{
  "last_sch_text_sim_command": ".tran 0.01u 250u\n.ic V(/GAP_ST)=0V\n.option gshunt=1e8",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 0.01u 250u\n.ic V(/GAP_ST)=0V\n.option gshunt=1e8",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": false,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 70,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(255, 217, 47)",
          "signal": "I(L2)",
          "trace_type": 258
        },
        {
          "color": "rgb(231, 138, 195)",
          "signal": "V(/GAP_ST)",
          "trace_type": 257
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "V(/GATE)",
          "trace_type": 257
        },
        {
          "color": "rgb(77, 175, 74)",
          "signal": "V(/LOAD_H)",
          "trace_type": 257
        }
      ]
    }
  ],
  "user_defined_signals": [],
  "version": 6
}
